<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="store.js" defer></script>
    <script src="app.js" defer></script>

    <title>BattleShip</title>
</head>

<body>
    <div id="grids-container">

        <div class="container">
            <div>
                <h2 class="board-title">Your GameBoard</h1>
                    <div class="upper"></div>
                    <div class="under">
                        <div class="right"></div>
                        <div class="user-gameboard matrix"></div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div>
                <h2 class="board-title">Computer Gameboard</h1>
                    <div class="upper"></div>
                    <div class="under">
                        <div class="right"></div>
                        <div class="computer-gameboard matrix"></div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>